#\u6e20\u9053FTP\u5185\u7f51\u5730\u5740(\u7cfb\u7edf\u95f4\u8bbf\u95ee)
channel_ftp_ip=192.168.56.44
channel_ftp_port=21
channel_ftp_username=touchpay
channel_ftp_password=touchpay
#channel_ftp_ip=192.168.42.1
#channel_ftp_port=21
#channel_ftp_username=channel_program
#channel_ftp_password=V&dew#9Txhmz
#channel_ftp_channel_product_path=/center/channel

